# MAUI.YandexAds

src/MAUI.YandexAds.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MAUI.YandexAds.Sample.csproj  MauiProgram.cs
src/MAUI.YandexAds.Sample/Data/: CategoryRepository.cs  Constants.cs  JsonContext.cs  ProjectRepository.cs  SeedDataService.cs  TagRepository.cs  TaskRespository.cs
src/MAUI.YandexAds.Sample/Handlers/AdsBanner/: AdViewHandler.Android.cs
src/MAUI.YandexAds.Sample/Models/: Category.cs  CategoryChartData.cs  IconData.cs  Project.cs  ProjectTask.cs  ProjectsTags.cs  Tag.cs
src/MAUI.YandexAds.Sample/PageModels/: IProjectTaskPageModel.cs  MainPageModel.cs  ManageMetaPageModel.cs  ProjectDetailPageModel.cs  ProjectListPageModel.cs  TaskDetailPageModel.cs
src/MAUI.YandexAds.Sample/Pages/: MainPage.xaml  MainPage.xaml.cs  ManageMetaPage.xaml  ManageMetaPage.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs
src/MAUI.YandexAds.Sample/Pages/Controls/: AddButton.xaml  AddButton.xaml.cs  AdsBanner.cs  CategoryChart.xaml  CategoryChart.xaml.cs  ChartDataLabelConverter.cs  ChipDataTemplateSelector.cs  LegendExt.cs  ProjectCardView.xaml  ProjectCardView.xaml.cs  TagView.xaml  TagView.xaml.cs  TaskView.xaml  TaskView.xaml.cs
src/MAUI.YandexAds.Sample/Services/: IErrorHandler.cs  ModalErrorHandler.cs
src/MAUI.YandexAds.Sample/Utilities/: ProjectExtensions.cs  TaskUtilities.cs
